<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6VZD3PP9N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-S6VZD3PP9N');
    </script>

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1270804653754193');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1270804653754193&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <meta name="facebook-domain-verification" content="sbian6rv2vhf6so3euwqraqs3cv5k6" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Waves | Vibrations</title>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .form-container input[type="email"] {
            padding: 10px;
            font-size: 16px;
            width: 250px;
            border: none;
            background-color: #282828;
            color: white;
            outline: none;
        }

        .form-container input[type="submit"] {
            font-size: 16px;
            color: #282828;
            background: none;
            border: none;
            margin-left: 0px;
            cursor: pointer;
            position: relative;
            left: 0px;
        }

        .marquee {
            width: 100%;
            height: 40px;
            overflow: hidden;
            background: #282828;
            color: white;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            position: relative;
        }

        .marquee-content {
            display: flex;
            animation: marquee 40s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }

        .marquee span {
            display: inline-block;
            padding: 0 .1rem;
        }

        .marquee .marquee-content span {
            white-space: nowrap;
        }

        .imageart {
            max-width: 96%;
            display: block;
            margin: 20px auto;
        }

        .deskimg {
            display: flex;
            justify-content: center;
            letter-spacing: .7px;
        }

        .mobilimg {
            display: none;
            flex-direction: column;
            align-items: center;
            letter-spacing: .7px;
        }

        @media only screen and (max-width: 1099px) {
            .imageart {
                max-width: 100%;
            }

            .deskimg {
                display: none;
            }

            .mobilimg {
                display: flex;
            }
        }

        @font-face {
            font-family: 'helvetica_neueregular';
            src: url('helveticaneue-boldext-webfont.woff2') format('woff2'),
                url('helveticaneue-boldext-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'helvetica_vibrations';
            src: url('HelveticaVibrations.woff2') format('woff2'),
                url('HelveticaVibrations.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'helvetica_neue45_light';
            src: url('helveticaneue-light-webfont.woff2') format('woff2'),
                url('helveticaneue-light-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: black;
        }

        body {
            margin: 0px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="marquee" style="font-family: 'helvetica_neueregular';">
        <div class="marquee-content">
            <span> VIBRATIONS FROM ACID WAVES OUT JULY 5 PRE-SAVE NOW </span>
            <span> VIBRATIONS FROM ACID WAVES OUT JULY 5 PRE-SAVE NOW </span>
            <span> VIBRATIONS FROM ACID WAVES OUT JULY 5 PRE-SAVE NOW </span>
            <span> VIBRATIONS FROM ACID WAVES OUT JULY 5 PRE-SAVE NOW </span>
        </div>
        <div class="marquee-content">
            <span> VIBRATIONS FROM ACID WAVES OUT JULY 5 PRE-SAVE NOW </span>
            <span> VIBRATIONS FROM ACID WAVES OUT JULY 5 PRE-SAVE NOW </span>
            <span> VIBRATIONS FROM ACID WAVES OUT JULY 5 PRE-SAVE NOW </span>
            <span> VIBRATIONS FROM ACID WAVES OUT JULY 5 PRE-SAVE NOW </span>
        </div>
    </div>

    <div class="deskimg">
        <div style="display: flex; font-family: 'helvetica_vibrations'">
            <div style="display: flex;width: 25%;align-items: center;justify-content: center; font-size: 33px;text-align: center; line-height: 35px; color: #282828;    flex-direction: column;">
                <div>YOU CAN <BR>LISTEN<br> 3 TRACKS FROM <br> VIBRATIONS<br>NOW<br>
                   <div style="background-color: #282828;"> <a href="https://open.spotify.com/playlist/00cHtYtkGH0s8A4I0gbQbQ?si=a2cea61127464e28" target="_blank" ><div style="font-size: 17px;"><span style="background-color: ;color: white;">CLICK HERE TO OPEN</span></div>
                     <div style="font-size: 33px;"><span style="background-color:;color: white;">SPOTIFY</span></div></a></div>
                     <div  id="presave-text-desktop" style="font-size: 17px;margin-top: 30px;line-height: 15px;">GET INTO OUR <BR>OFFICIAL FANS LIST <BR>FOR EARLY ACCESS TO <BR>CONCERT TICKETS <BR>RELEASES</div>
                    <div class="form-container" id="form-container-desktop" style="margin-top: 5px;">
                        <form id="email-form-desktop">
                            <input style="font-family: 'helvetica_vibrations'; letter-spacing: .7px;" type="email" name="email" placeholder="" required>
                            <input type="submit" value="SUBMIT" style="font-family: 'helvetica_vibrations'; margin-top: 10px; font-size: 17px;">
                        </form>
                    </div>
                </div>
                <div id="success-message-desktop" class="hidden">
                    <p style="font-family: 'helvetica_vibrations'; margin-top: 8px;">COOL, YOU ARE NOW IN THE LIST</p>
                </div>
            </div>
            <div style="width: 50%;">
                <img src="presavepage.webp" class="imageart">
            </div>
            <div style="display: flex;width: 25%;align-items: flex-end;">

                <div style="margin-bottom: 50px; font-size: 50px;color: #282828;"><div style="font-size: 17px;" ><a href="https://hypeddit.com/o42q11" target="_blank"><span style="background-color: #282828;color: white; padding: 5px;">PRE-SAVE VIBRATONS NOW</span><BR></a></div>OUT JULY 5</div>
            </div>
        </div>
    </div>

    <div class="mobilimg">
        <div style="width: 100%;">
            <img src="presavepage.webp" class="imageart">
        </div>
        <div style="display: flex; font-family: 'helvetica_vibrations'">
            <div style="display: flex;width: ;align-items: flex-end;">

                <div style="margin-bottom: 30px; font-size: 2em;color: #282828;">OUT JULY 5</div>
            </div>
        </div>
        <div style="display: flex; font-family: 'helvetica_vibrations'">
            <div style="display: flex;width: ;align-items: center;justify-content: center; font-size: 1.4em;text-align: center; line-height: 21px; color: #282828; flex-direction: column;">
                <div >YOU CAN LISTEN<br> 3 TRACKS FROM <br> VIBRATIONS<br>NOW<br>
                   <div style="background-color: #282828; padding-top: 10px; padding-bottom: 10px;"> <a href="https://open.spotify.com/playlist/00cHtYtkGH0s8A4I0gbQbQ?si=a2cea61127464e28" target="_blank" ><div style="font-size: 17px;"><span style="background-color: ;color: white;">CLICK HERE TO OPEN</span></div>
                     <div style="font-size: 33px;"><span style="background-color:;color: white;">SPOTIFY</span></div></a></div>
                     <div style="font-size: 17px; margin-top: 30px;" >ALSO IF YOU WANT YOU CAN </div>
                     <div style="font-size: 17px;margin-top: 5px;" ><a href="https://hypeddit.com/o42q11" target="_blank"><span style="background-color: #282828;color: white; padding: 5px;">PRE-SAVE VIBRATONS NOW</span><BR></a></div>
                     <div id="presave-text-mobile" style="font-size: 17px;margin-top: 30px;line-height: 15px;">GET INTO OUR <BR>OFFICIAL FANS LIST <BR>FOR EARLY ACCESS TO <BR>CONCERT TICKETS <BR>RELEASES</div>
                    <div class="form-container" id="form-container-mobile" style="margin-top: 5px; margin-bottom: ">
                        <form id="email-form-mobile">
                            <input style="font-family: 'helvetica_vibrations'; letter-spacing: .7px;" type="email" name="email" placeholder="" required>
                            <input type="submit" value="SUBMIT" style="font-family: 'helvetica_vibrations'; margin-top: 10px; font-size: 17px;">
                        </form>
                    </div>
                </div>
                <div id="success-message-mobile" class="hidden">
                    <p style="font-family: 'helvetica_vibrations'; margin-top: 15px; margin-bottom: 20px;">COOL, YOU ARE NOW IN THE LIST</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDB6t0eG_E82oTVoTidoA3tkBh1lEBN7ec",
            authDomain: "acid-waves-emails.firebaseapp.com",
            projectId: "acid-waves-emails",
            storageBucket: "acid-waves-emails.appspot.com",
            messagingSenderId: "294304757403",
            appId: "1:294304757403:web:c75d6fe47432414996383e"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Function to save email
        function saveEmail(email) {
            return db.collection("emails").add({
                email: email,
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            });
        }

        document.getElementById('email-form-desktop').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting in the traditional way
            const email = event.target.email.value;

            saveEmail(email).then(() => {
                document.getElementById('form-container-desktop').classList.add('hidden');
                document.getElementById('presave-text-desktop').classList.add('hidden');
                document.getElementById('success-message-desktop').classList.remove('hidden');
            }).catch((error) => {
                console.error("Error saving email: ", error);
            });
        });

        document.getElementById('email-form-mobile').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting in the traditional way
            const email = event.target.email.value;

            saveEmail(email).then(() => {
                document.getElementById('form-container-mobile').classList.add('hidden');
                document.getElementById('presave-text-mobile').classList.add('hidden');
                document.getElementById('success-message-mobile').classList.remove('hidden');
            }).catch((error) => {
                console.error("Error saving email: ", error);
            });
        });
    </script>
</body>

</html>
